{
  "configurations" : [
    {
      "id" : "7B6BA0F3-40A1-4CE8-BAE9-CAB90A672C8D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4A561C4F2B1FDD330033688D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
