{
  "configurations" : [
    {
      "id" : "703542C4-80E0-40F7-9199-83E77CA4829D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4A8CBF112B35CDF50071FD17",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4A8CBF182B35CDF50071FD17",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
