{
  "configurations" : [
    {
      "id" : "F4BDEEDC-B93F-4918-9F6D-90E51BD8863C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4A8CBF182B35CDF50071FD17",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
