{
  "configurations" : [
    {
      "id" : "04474125-1F6F-4FD6-B1D1-78EEF5A7E392",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "4A103A7D2BC75A070068AF1E",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "4A103A932BC75A080068AF1E",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
